C:\cs\ch12\atm\bin\Debug\atm.exe.config
C:\cs\ch12\atm\bin\Debug\atm.exe
C:\cs\ch12\atm\bin\Debug\atm.pdb
C:\cs\ch12\atm\obj\Debug\atm.Form1.resources
C:\cs\ch12\atm\obj\Debug\atm.Properties.Resources.resources
C:\cs\ch12\atm\obj\Debug\atm.csproj.GenerateResource.Cache
C:\cs\ch12\atm\obj\Debug\atm.exe
C:\cs\ch12\atm\obj\Debug\atm.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\atm\bin\Debug\atm.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\atm\obj\Debug\atm.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\atm\obj\Debug\atm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\bin\Debug\atm.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\obj\Debug\atm.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\bin\Debug\atm.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch12\atm\bin\Debug\atm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\1050324_stu\ch12\atm\bin\Debug\atm.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\1050324_stu\ch12\atm\obj\Debug\atm.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\1050324_stu\ch12\atm\obj\Debug\atm.pdb
