C:\vs2013\ch06\gasoline\bin\Debug\gasoline.exe.config
C:\vs2013\ch06\gasoline\bin\Debug\gasoline.exe
C:\vs2013\ch06\gasoline\bin\Debug\gasoline.pdb
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.Form1.resources
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.Properties.Resources.resources
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.csproj.GenerateResource.Cache
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.exe
C:\vs2013\ch06\gasoline\obj\Debug\gasoline.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\gasoline\bin\Debug\gasoline.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\gasoline\obj\Debug\gasoline.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\gasoline\obj\Debug\gasoline.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\bin\Debug\gasoline.exe.config
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\obj\Debug\gasoline.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\obj\Debug\gasoline.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\bin\Debug\gasoline.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\bin\Debug\gasoline.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\obj\Debug\gasoline.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\obj\Debug\gasoline.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\gasoline\obj\Debug\gasoline.csproj.GenerateResource.Cache
