https://www.youtube.com/watch?v=6jrGLeQ3DR0
http://www.appledaily.com.tw/appledaily/article/headline/20160303/37089795/%E3%80%90%E5%A3%B9%E9%80%B1%E5%88%8A%E3%80%91%E9%B4%BB%E5%A4%8F%E8%8B%A6%E6%88%80%E3%80%803%E5%8D%83%E5%84%84%E8%B3%AD%E5%B1%80%E4%B8%BB%E5%AE%A2%E6%98%93%E4%BD%8D%E3%80%80%E9%83%AD%E5%8F%B0%E9%8A%98%E5%BC%B7%E5%8B%A2%E6%9F%A5%E5%B8%B3%E5%A4%8F%E6%99%AE
4k
https://zh.wikipedia.org/wiki/4K%E8%A7%A3%E6%9E%90%E5%BA%A6
4K顯示面板採用氧化物薄膜電晶體（TFT）製作，具備高速電子移動速度，呈現畫面內容具高解析度及薄邊框，呈現超薄質感，可使電視機更輕薄，畫面更為細緻。

氧化物薄膜電晶體（TFT）製作
薄膜製程技術關卡突破　Oxide TFT穩居基板技術主流
直至2003年，東京工業大學教授細野秀雄(Hideo Hosono)，在科學(Science)期刊發表單晶態(Crystalline Phase)的銦鎵鋅氧化物(InGaZnO)TFT。由於是單晶態，InGaZnO TFT製程溫度相當高(1,400℃)，亦不適合應用在玻璃或塑膠基板等，應用上產生諸多瓶頸。  

緊接著，2004年細野秀雄再於自然(Nature)期刊發表非晶態(Amorphous Phase)的InGaZnO TFT製作於塑膠基板上，由於低製程溫度(室溫)的優勢，大幅提升其應用性，不僅可製作在玻璃基板，亦可製作在塑膠基板上，因此未來朝向塑膠基板的軟性電子開發已不再是夢。 
http://www.mem.com.tw/article_content.asp?sn=1303010005