C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.exe.config
C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.exe
C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.pdb
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.Form1.resources
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.Properties.Resources.resources
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.csproj.GenerateResource.Cache
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.exe
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\bin\Debug\BinaryWR.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\obj\Debug\BinaryWR.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\obj\Debug\BinaryWR.pdb
