//the version of GLSL
#version 330

// Default color buffer location is 0
// If you create framebuffer your own, you need to take care of it
//output of color
layout(location=0) out vec4 color;

//fTexcoord in vs.txt
flat in vec2 fTexcoord;

//to ensure not to be interpolated
//the light value
flat in float light;

//texture objects is declared as "sampler" type in GLSL
//sampler1D, sampler2D,etc. 
uniform sampler2D uSampler;

void main()
{
	//the texture fuction will sample the color value using the texture parameters (first parameter), and then output the texture at the texture coordinate(second parameter)
	//color=texture( uSampler,fTexcoord);
	
	//to calculate the color according to the light
	color = texture(uSampler,fTexcoord) * vec4(light, light, light, 1);
}
