//the version of GLSL
#version 330

// Default color buffer location is 0
// If you create framebuffer your own, you need to take care of it
//output of color
layout(location=0) out vec4 color;

//be changed by fTexcoord in vs.txt
in vec2 fTexcoord;

//from vertex shader
//it has been interpolated
in vec4 var_color;

//texture objects is declared as "sampler" type in GLSL
//sampler1D, sampler2D,etc. 
uniform sampler2D uSampler;

void main()
{
	//just to output the interpolated color
	color = var_color;
}
