C:\cs2013\ch13\StreamReader1\bin\Debug\StreamReader1.exe.config
C:\cs2013\ch13\StreamReader1\bin\Debug\StreamReader1.exe
C:\cs2013\ch13\StreamReader1\bin\Debug\StreamReader1.pdb
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.Form1.resources
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.Properties.Resources.resources
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.csproj.GenerateResource.Cache
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.exe
C:\cs2013\ch13\StreamReader1\obj\Debug\StreamReader1.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamReader1\bin\Debug\StreamReader1.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamReader1\obj\Debug\StreamReader1.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamReader1\obj\Debug\StreamReader1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\bin\Debug\StreamReader1.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\bin\Debug\StreamReader1.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\bin\Debug\StreamReader1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamReader1\obj\Debug\StreamReader1.csproj.GenerateResource.Cache
